{
  "name": "look-ma-no-hands",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "webeyetrack": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "~6.0.2",
    "vite": "^7.2.0",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "webeyetrack": {
      "mathjs": "^15.2.0"
    }
  }
}
